#spring.datasource.url=jdbc:mysql://mybatis-test.cwrtcjgexlky.us-east-2.rds.amazonaws.com:3306?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306?useSSL=false
spring.datasource.username=root
spring.datasource.password=kn9598